{
  "name": "weather-app",
  "product": "ext",
  "version": "0.0.1",
  "description": "my-ext-gen-app description for Ext JS app MyExtGenApp",
  "scripts": {
    "clean": "rimraf build",
    "start": "cross-env-shell npm run dev",
    "dev": "webpack-dev-server --env.environment=development",
    "prod": "webpack-dev-server --env.environment=production --env.treeshake=true",
    "build": "cross-env-shell npm run clean && cross-env webpack --env.environment=production --env.treeshake=true",
    "desktop": "webpack-dev-server --env.profile=desktop --env.environment=development",
    "desktop-v": "webpack-dev-server --env.profile=desktop --env.environment=development",
    "build-desktop-testing": "npx sencha app build desktop testing",
    "build-desktop-production": "npx sencha app build desktop production",
    "createview": "cross-env-shell npx sencha generate viewpackage $npm_package_extbuild_defaultprofile $VIEW"
  },
  "extbuild": {
    "defaultprofile": "desktop",
    "defaultenvironment": "development",
    "defaultverbose": "no"
  },
  "dependencies": {
    "@sencha/ext-modern": "~6.7.0",
    "@sencha/ext-modern-theme-material": "~6.7.0",
    "@sencha/ext": "~6.7.0"
  },
  "devDependencies": {
    "@sencha/ext-webpack-plugin": "~6.7.0",
    "html-webpack-plugin": "^3.2.0",
    "cross-env": "^5.2.0",
    "portfinder": "^1.0.20",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "keywords": [
    "Ext JS",
    "Sencha",
    "HTML5"
  ],
  "author": "Sencha, Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/"
  },
  "homepage": "http://www.sencha.com"
}
